<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoqub</title>
    <link rel="icon" type="image/png" href=".//img/logo.png">
    <link rel="stylesheet" href="styles.min.css/normalize.css">
    <link rel="stylesheet" href="styles.min.css/webfonts.css">  
    <link rel="stylesheet" href="styles.min.css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body class="box">
    <header class="header">
        <nav class="header-nav">
            <img class="nav_img" src="img/Frame x2.svg" alt="logo">
            <div class="nav_list">
                <ul class="list_item">
                    <li class="item_link">
                        <a class="link_link" href="#">Log In</a>
                    </li>
                    <li class="item_link">
                        <a class="link_link" href="#">844-332-6440</a>
                    </li >
                    <li class="item_link mar">
                        <a class="link_link mar2" href="#">Get Started</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="section">
            <div class="section_list">
                <div class="list_text">
                    <h1>Running the show has never been so easy.</h1>
                    <p>Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant <br> workplace.</p>
                </div>
                <img class="list_img" src="img/Frame (1)x1.png" width="738px" height="580xp" alt="frame">
            </div>
        </section>
    </header>
    
    <main>
        
        <section class="section_menu">
            <div class="div">
                <div class="menu_title">
                    <img class="title_image" src="img/Frame (1)x4.png" width="492px" height="510px" alt="frame">
                    <div class="title_text">
                        <h2>Put the human back in HR.</h2>
                        <p>Your employees are the real stars. Show the love and help them perform!</p>
                    </div>
                </div>
                <div class="menu_subject">
                    <div class="subject_text">
                        <h2>You don’t have to play all the parts.</h2>
                        <p>Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy help.</p>
                    </div>
                    <img class="subject_image" src="img/Frame (2)x5.png" width="492px" height="423px" alt="Frame">
                </div>
                <div class="menu_heading">
                    <h2>We partner with the best</h2>
                    <div class="heading_menu_img">
                        <ul class="img_menu">
                            <li class="menu_pic">
                                <img class="heading_image" src="img/Rectanglex6.png" width="110px" height="51px" alt=" Rectangle">
                            </li>
                            <li class="menu_pic">
                                <img class="heading_image" src="img/Rectangle (1)x7.png" width="110px" height="36px" alt=" Rectangle">
                            </li>
                            <li class="menu_pic">
                                <img class="heading_image" src="img/Rectangle (2)x8.png" width="110px" height="59px" alt=" Rectangle">
                            </li>
                            <li class="menu_pic">
                                <img class="heading_image" src="img/Rectangle (3)x9.png" width="110px" height="45px" alt=" Rectangle">
                            </li>
                            <li class="menu_pic">
                                <img class="heading_image" src="img/Rectangle (4)x10.png" width="110px" height="37px" alt=" Rectangle">
                            </li>
                        </ul>
                    </div>   
                </div>
            </div>
        </section>
        
        
        <div class="row">
            <div class="row_menu">
                <h2>HR Production of the Highest Quality</h2>
            </div>
            <div class="row_text">
                <ul class="text_desc">
                    <li class="desc_pic">
                        <img class="pic.img" src="img/Frame (1)q2.png" alt=" Frame">
                        <div class="span">
                            <h3>Educates & Informs</h3>
                            <h3>Employee Expectations</h3>
                        </div>
                    </li>
                    <li class="desc_pic">
                        <img class="pic.img" src="img/Frame (2)q3.png" alt=" Frame">
                        <div class="span">
                            <h3>Protects Your Business</h3>
                            <h3>Just in Case</h3>
                        </div>
                    </li>
                    <li class="desc_pic">
                        <img class="pic.img" src="img/Frame (3)q4.png" alt=" Frame">
                        <div class="span">
                            <h3>Manages & Stores</h3>
                            <h3>Important Documents</h3>
                        </div>
                    </li>
                    <li class="desc_pic">
                        <img class="pic.img" src="img/Frame (4)q5.png" alt="">
                        <div class="span">
                            <h3>Create a Healthy</h3>
                            <h3>Work Environment</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
        
        
        <section class="cectionn_menu">
            <div class="nenu_textt">
                <h3>Not just another HR resource.</h3> 
                <p>Simple. Entertaining. Informative.</p>
            </div>
            <img class="textt_img" src=".//img/Frame (1)aa1.png" alt="Frame">
        </section>
        
        <div class="boox2 ">
            <div>
                <section class="boox1 boox12">
                    <div class="contener1 ">
                        <h3>Get Started With Clerksy</h3>
                        <p>Make sure your business puts people first.</p>
                    </div>
                    <a href="#" class="contener11_img">Book a Free Discovery Call</a>
                </section>
            </div>
        </div>
        
        
        <section class="ohiri">
            <div class="ohirgi_menu">
                <h2>Stay up to date!</h2>
                <p class="menuu_p">Sign up for the latest Clerksy news.</p>
            </div>
            <div class="mar12">
                <form class="form" action="http://echo.htmlacademy.ru" method="POST">
                    <label for="text">
                        <input class="input" type="text" name="text" id="text" required>
                    </label>
                    
                    <button class="form_buut" type="submit">Sign Up</button>
                </form>
                
                <p class="ohirgi_p">By submitting your email you agree to receive updates about Clerksy. You can unsubscribe at any time. View our full <a class="daftar" href="#">Privacy Policy</a></p>
            </div>
        </section>
    </main>
    <footer class="ohirgi2">
        <div class="ohirgi2_div"> 
            <img  class="divv_img" src=".//img/Framea33.svg" alt="">
            <h3>A people company.</h3> 
            <div class="rasimcha">
                <a class="rasim1" href="#">
                    <img src=".//img/Frame (1) y1.png" class="rasimcha_img" alt="frame">
                    <img src=".//img/Frame (2) y2.png" class="rasimcha_img" alt="frame">
                    <img src=".//img/Frame (3) y3.png" class="rasimcha_img" alt="frame">
                    <img src=".//img/Frame (4) y4.png" class="rasimcha_img" alt="frame">
                </a>
            </div>
        </div>
        <hr>
        <div class=" footer">
            <h4>© 2020 Clerksy, Inc. Clerksy is a registered trademark of Clerksy, Inc.</h4>
            <div class="footer_menu">
                <ul class="footer_ul">
                    <li class="footer_li">
                        <a class="footer_link" href="">Privacy Policy</a>
                    </li>
                    <li class="footer_li">
                        <a class="footer_link" href="">Terms of Service</a>
                    </li>
                    <li class="footer_li">
                        <a class="footer_link" href="">GDPR</a>
                    </li>
                    <li class="footer_li">
                        <a class="footer_link" href="">Careers</a>
                    </li>
                    <li class="footer_li">
                        <a class="footer_link" href="">Press Kit</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
    
    
    
</body>
</html>